# openmrs-module-dss

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/dss/: DssActivator.java  DssConfig.java  Item.java
api/src/main/java/org/openmrs/module/dss/api/: DssMetadataBundle.java  DssService.java  HtmlFormsInitializer.java  Initializer.java  SymptomConstants.java  SymptomService.java
api/src/main/java/org/openmrs/module/dss/api/Advice/: EncounterServiceAfterAdvice.java  EncounterServiceRoundAdvice.java  SymptomETL.java
api/src/main/java/org/openmrs/module/dss/api/action/: SymptomFormAction.java
api/src/main/java/org/openmrs/module/dss/api/advice/: EncounterServiceRoundAdvice.java  SymptomETL.java  schedularSymptom.java  velocityetl.ft
api/src/main/java/org/openmrs/module/dss/api/aspect/: EncounterServiceAfterAdvice.java  LoggingAspect.java
api/src/main/java/org/openmrs/module/dss/api/builder/: SymptomRequestBuilder.java
api/src/main/java/org/openmrs/module/dss/api/dao/: DssDao.java  SymptomDao.java
api/src/main/java/org/openmrs/module/dss/api/dao/impl/: SymptomDaoImpl.java
api/src/main/java/org/openmrs/module/dss/api/impl/: DssServiceImpl.java  SymptomServiceImpl.java  SymtomAlreadyExistsException.java  TagAlphaComparator.java
api/src/main/java/org/openmrs/module/dss/api/model/: Symptom.java
api/src/main/java/org/openmrs/module/dss/api/utils/: ExtensionFormUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/dss/: DssServiceTest.java
api/src/test/java/org/openmrs/module/dss/api/: SymptomServiceTest.java  standardTestDataset.xml
api/src/test/java/org/openmrs/module/dss/api/dao/: DssDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dss/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dss/fragment/controller/: SymptomFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/dss/resource/: SymptomResource.java
omod/src/main/java/org/openmrs/module/dss/resources/: SymptomResource.java
omod/src/main/java/org/openmrs/module/dss/web/controller/: DssController.java  PatientSymptomRestController.java  SymptomController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: symptom.jsp  symptomform.xml
omod/src/main/webapp/ETL/: SymptomETL.ft  patientsEtl.ft
omod/src/main/webapp/pages/: symptom.gsp
omod/src/main/webapp/resources/: symptomsForm.xml
omod/src/main/webapp/resources/htmlforms/: symptomsForm.xml
omod/src/test/java/org/openmrs/module/dss/: AdminListExtensionTest.java  BaseSymptomResourceTest.java  SymptomResourceTest.java
