<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>dss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dss</name>
	<description>Decission support symptom for artificial intelligency</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-dss.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-dss.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-dss/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			  <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${webservicesRestVersion}</version>
                <scope>provided</scope>
            </dependency>
			 <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
		    <dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${jsonVersion}</version>
			</dependency>
			 <dependency>
				 <groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservicesRestVersion}</version>
                <scope>provided</scope>
            </dependency>

<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
     </dependency>

     <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>



			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>..${file.separator}license-header.txt</header>
            <headerDefinitions>
              <headerDefinition>..${file.separator}license-format.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <java>JAVA_STYLE</java>
              <xml>MYXML_STYLE</xml>
            </mapping>
            <includes>
              <include>**/*.java</include>
              <include>**/*.xml</include>
              <include>**/*.properties</include>
            </includes>
            <excludes>
              <exclude>**/pom.xml</exclude>
              <exclude>**/target/**</exclude>
              <exclude>.git/**</exclude>
              <exclude>.idea/**</exclude>
              <exclude>.settings/**</exclude>
              <exclude>.externalToolBuilders/</exclude>
              <exclude>nbproject/private/</exclude>
              <exclude>.vscode/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>check-license</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.11.0</version>
          <configuration>
            <lineEnding>LF</lineEnding>
            <configFile>eclipse/OpenMRSFormatter.xml</configFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openmrs.tools</groupId>
              <artifactId>openmrs-tools</artifactId>
              <version>${openmrsPlatformVersion}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
            <groups>javax, java, *</groups>
            <removeUnused>true</removeUnused>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>aspectj-maven-plugin</artifactId>
    <version>1.7</version>
    <configuration>
        <complianceLevel>1.8</complianceLevel>
        <source>1.8</source>
        <target>1.8</target>
       <aspectLibraries>
            <aspectLibrary>
                <groupId>sandbox.aop</groupId>
                <artifactId>aop-util</artifactId>
            </aspectLibrary>
       </aspectLibraries>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>compile</goal>
            </goals>
        </execution>
    </executions>
</plugin>
      </plugins>
    </pluginManagement>
  </build>

	<properties>
  	<spring.version>4.3.7.RELEASE</spring.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
		<openmrsPlatformVersion>2.2.0</openmrsPlatformVersion>
        <openMRSRuntimeVersion>1.9.3</openMRSRuntimeVersion>
		<openMRSVersion>2.0.4</openMRSVersion>
		<webservicesRestVersion>2.29.0</webservicesRestVersion>
		<gsonVersion>2.10.1</gsonVersion>
		<lombokVersion>1.18.20</lombokVersion>
		<htmlformentryVersion>3.9.2</htmlformentryVersion>
		<metadatadeployVersion>1.10.0</metadatadeployVersion>
		 <jsonVersion>20160212</jsonVersion>
     <aspectj.version>1.8.9</aspectj.version>
	</properties>
</project>