<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>dss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dss</name>
	<description>Decission support symptom for artificial intelligency</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-dss.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-dss.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-dss/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			  <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${webservicesRestVersion}</version>
                <scope>provided</scope>
            </dependency>
			 <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservicesRestVersion}</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openmrsPlatformVersion>2.2.0</openmrsPlatformVersion>
        <openMRSRuntimeVersion>1.9.3</openMRSRuntimeVersion>
		<openMRSVersion>2.0.4</openMRSVersion>
		<webservicesRestVersion>2.29.0</webservicesRestVersion>
		<gsonVersion>2.10.1</gsonVersion>
		<lombokVersion>1.18.20</lombokVersion>
	</properties>
</project>
