#set($logFactory = $util.loadClass("org.apache.commons.logging.LogFactory"))
#set($log = $logFactory.getLog("org.openmrs.api"))
#set($patientClass = "org.openmrs.Patient")
#set($encounterClass = "org.openmrs.Encounter")
#set($locationClass = "org.openmrs.Location")
#set($encounterTypeClass = "org.openmrs.EncounterType")
#set($calendarClass = $util.loadClass("java.util.Calendar"))
#set($obsClass = "org.openmrs.Obs")
#set($conceptClass = "org.openmrs.Concept")

$log.info("-----------------------")
$log.info("------ Load ----------")
$log.info("-----------------------")

#foreach($row in $rows)
  $log.info(".........setting the encounter object................")
  #set($encounter = $util.newObject($encounterClass))

  #set($CONCEPT_UUIDS_FOR_encounter_VALUE = ["1065", "1066"])


  $log.info("                                  ")
  $log.info("                                  ")

  $log.info("........FORCING PATIENT UUID. MUST CHANGE IN PRODUCTION!!!!!!......")
  #set($patientUuid = "d2ef160d-7fbc-4ffa-b35f-cf0542646cdd")

  $log.info("                                  ")
  $log.info("                                  ")
  $log.info(".........Get patient from CFL................")
  #set($encounter.patient= $patientService.getPatientByUuid($patientUuid))

  $log.info("                                  ")
  $log.info("                                  ")
  $log.info(".........Check encounter patient for its id.....................................................................")
  $log.info($encounter.patient.patientId)

   $log.info(".........Setting location in encounter...............")
   #set($location = $util.newObject("org.openmrs.Location"))
   #set($locationUuid = "3b7617c9-778f-4f48-83e7-5514eb6ed946")
   #set($encounter.location = $locationService.getLocationByUuid($locationUuid))
   $log.info(".........Check encounter patient for its name....................................................................")
   $log.info("$encounter.location")

   $log.info(".........Setting encountertype in encounter...............")
   #set($encounterType = $util.newObject("org.openmrs.EncounterType"))
   #set($encounterTypeUuid = "43c3630f-abfe-4fe1-8c92-b73b65199a3d")
   #set($encounter.encounterType = $encounterService.getEncounterTypeByUuid($encounterTypeUuid))
   $log.info("$encounter.encounterType.encounterTypeId")

   $log.info("                                  ")
   $log.info("                                  ")
   $log.info(".........setting date in the encounter.....................................................................")
   #set($encounter.encounterDatetime = $row.VisitDate)
   $log.info("$encounter.encounterDatetime")

   $log.info("          ccccc                        ")
   $log.info("          dddddd                        ")
   $log.info(".........creating an obs list.....................................................................")
   #set($obsList = [])

    $log.info("                                  ")
    $log.info("                                  ")
    $log.info(".........rash concepttttttttttttttttttttttttttttttt.....................................................................")
    #set($concept = $util.newObject("org.openmrs.Concept"))
     #set($obs = $util.newObject("org.openmrs.Obs"))
     $log.info("............................. concept uuid for rash............................    ")                             

    #set($rashUuid = "512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")
    $log.info("............................. concept uuid for rash............................    ")                             
    $log.info($rashUuid)                                 
    #set($obs.concept = $conceptService.getConceptByUuid($rashUuid))
    $log.info("$obs.concept.conceptId")  
    $log.info("............................. obs rash for encounter............................    ")                             
    #set($obs.creator = $Context.getAuthenticatedUser())
    #set($obs.person= $encounter.getPatient())
    $log.info("$obs.person.personId")  
      
    #set($obs.obsDatetime= $encounter.encounterDatetime)
    $log.info("$obs.obsDatetime")  
    $obsList.add($obs)
    $log.info("$obsList.add($obs)")  

    $log.info("                                  ")
    $log.info("                                  ")
    $log.info(".........diarrhoea concepttttttttttttttttttttttttttttttt.....................................................................")
    $log.info("............................. concept uuid for diarrhoes............................    ")                             
    #set($diarrhoeaUuid = "	142412AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")
    $log.info("............................. concept uuid for rash............................    ")                             
    $log.info($rashUuid)                                 
    #set($obs.concept = $conceptService.getConceptByUuid($diarrhoeaUuid))
    $log.info("$obs.concept.conceptId")  
    $log.info("............................. obs for diarrhoea for encounter............................    ")                             
    #set($obs.creator = $Context.getAuthenticatedUser())
    #set($obs.person= $encounter.getPatient())
    $log.info("$obs.person.personId")  
    #set($obs.obsDatetime= $encounter.encounterDatetime)
    $log.info("$obs.obsDatetime")  
    $obsList.add($obs)
    $log.info("$obsList.add($obs)")  
    $encounter.addObs($obsList)
    #set($encounter.obs = $obsList)  
    $log.info("$encounter.obs")  
    #set($errorLog = $util.newObject("org.openmrs.module.etllite.api.domain.ErrorLog"))
    #set($errorLog.sourceKey = $sourceKey)
    #set($errorLog.sourceValue = $sourceValue)
    $encounterService.saveEncounter($encounter)

#end
