<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>dss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dss-api</artifactId>
	<packaging>jar</packaging>
	<name>Dss API</name>
	<description>API project for Dss</description>
	 <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
        </dependency>
     <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>
 
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
             <scope>provided</scope>
        </dependency> 
 
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
        </dependency>
 
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.12</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-pre2.2</artifactId>
            <version>1.28.0</version>
        </dependency>
 
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-1.10</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-2.0</artifactId>
            <version>3.10.0</version>
        </dependency>
 
	   <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
        </dependency>
 
	<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
	        <artifactId>htmlformentryui-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>formentryapp-omod</artifactId>
		</dependency>
		
		<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>htmlformentry-api</artifactId>
	     </dependency>
	     
	      <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>uiframework-api</artifactId>
	       </dependency>
	        <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
            </dependency>
            
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
			</dependency>
 
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
            </dependency>

			<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.openmrs.module</groupId>
            	<artifactId>dataexchange-api</artifactId>
            </dependency>

            <dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
		    </dependency>
 
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
                </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
